{
  "name": "acquia/acquia-cms-project",
  "type": "project",
  "description": "Project template for Drupal 9 sites built with the Acquia CMS distribution.",
  "license": "GPL-2.0-or-later",
  "require": {
    "acquia/acquia_cms": "dev-develop",
    "acquia/drupal-environment-detector": "*",
    "acquia/memcache-settings": "^1",
    "cweagans/composer-patches": "^1.6.0",
    "drupal/core-composer-scaffold": "*",
    "drush/drush": "^10",
    "oomphinc/composer-installers-extender": "^1.1"
  },
  "require-dev": {
    "zaporylie/composer-drupal-optimizations": "^1.1"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "extra": {
    "composer-exit-on-patch-failure": true,
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core",
        "acquia/acquia_cms"
      ],
      "locations": {
        "web-root": "docroot/"
      },
      "gitignore": true
    },
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patchLevel": {
      "drupal/core": "-p2"
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "acquia-cms": {
        "type": "vcs",
        "url": "https://github.com/acquia/acquia_cms.git",
        "no-api": true
    },
    "acquia-cms": {
        "type": "vcs",
        "url": "https://github.com/acquia/acquia-cms-project.git",
        "no-api": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "remove-git-submodules" : "find . -mindepth 2 -type d -name .git | xargs rm -rf",
    "post-install-cmd": [
      "composer run-script remove-git-submodules",
      "composer install:frontend"
    ],
    "build:frontend": [
      "cd $PROFILE_DIR/themes/acquia_claro && npm run build",
      "mkdir -p $PROFILE_DIR/modules/acquia_cms_toolbar/css",
      "cp $PROFILE_DIR/themes/acquia_claro/css/acquia_cms_toolbar.css $PROFILE_DIR/modules/acquia_cms_toolbar/css"
    ],
    "install:frontend": [
      "@putenv PROFILE_DIR=docroot/profiles/contrib/acquia_cms",
      "cd $PROFILE_DIR/themes/acquia_claro && npm install",
      "composer build:frontend"
    ]
  }
}
